<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="Article.js"></script>
    <script src="Cart.js"></script>
    <title>Warenkorb</title>
</head>

<body class="warenbody">
    <header class="shop-header">
        <div class="center-wrap">
            <div class="topbar">
                <h1 class="shop-name">Calvins <span>Brennholzverleih</span>
                </h1>
                <h1>
                    <a href="index.html">
                        <img id="logo" src="Logo.png" alt="Logo">
                    </a>
                </h1>
                <nav class="shop-nav">
                    <ul class="nav-list">
                        <li class="counterCart">
                        </li>
                        <li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="center-wrap">
            <div class="big-image">
                <div class="front-text">
                    <h1>Mein Brennholzverleih</h1>
                    <p>Der beste dieser Art</p>
                </div>
            </div>
            <a href="#/" id="removeAll">
                <img src="removeAll.png" alt="removeAll">
            </a>
            <div>
                <button type="button">
                    Throw some <br>
                    <span>JUICY</span><br>
                    <span> RANDOM</span><br>
                    <span>ARTICLES</span><br>
                    in my bucket!
                </button>
            </div>
            <div class="products">
                <div class="product-category">
                </div>

                <h2 id="Artikel">Warenkorb</h2>
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>

</html>